<!DOCTYPE html>
<html>
    <style>
        
        body {
        background-color: lightskyblue;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top center;
        text-align: center;
        margin: 60px auto;
        width: 70%;
        max-width: 950px;
        }


h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}

p, button, input {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
	margin-bottom:1em;
}

#gameboard {
	position:relative;
	margin:0 auto 2em auto;
	width:500px;
	height:500px;
}

#gameboard div {
        display: inline-block;
	position:absolute;
	-webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
	-moz-box-sizing: border-box;    /* Firefox 1 - 28 */
	box-sizing: border-box;         /* Safari 5.1+, Chrome 10+, Firefox 29+, Opera 7+, IE 8+, Android 4.0+, iOS any */
	background: #f6f8f9; /* Old browsers */
	border: 1px solid blue;
	width:50px;
	height:50px;
}

#gameboard :hover {
    background-color: #3333ff;
}
.hit {
	background: red;
}
#aigameboard {
	position:relative;
	margin:0 auto 2em auto;
	width:500px;
	height:500px;
}

#aigameboard div {
        display: inline-block;
    	position:absolute;
	-webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
	-moz-box-sizing: border-box;    /* Firefox 1 - 28 */
	box-sizing: border-box;         /* Safari 5.1+, Chrome 10+, Firefox 29+, Opera 7+, IE 8+, Android 4.0+, iOS any */
	background: #f6f8f9; /* Old browsers */
	border: 1px solid black;
	width:50px;
	height:50px;
}

#aigameboard :hover {
    background-color: #3333ff;
}  
    </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<body>
	
	<h1>Sinking Ships!</h1>	

        <form action="welcome.html" method="get">
        <p><input type="Submit" value="Click to quit" style="height:50px; width:200px;"/></p>
               
       </form>
        <p> Your Score: </p>
        <p> Computer's Score: </p>
        
        

            <div id="gameboard"></div>

            <div id="aigameboard"></div>



        <script src="jquery-1.6.1.js"></script>
        <script type="text/javascript" src="grid.js"></script>
        <script type="text/javascript" src="ship.js"></script>
        <script type="text/javascript" src="AI.js"></script>
        <script type="text/javascript" src="player.js"></script>
        <script type="text/javascript" src="general.js"></script>
        <script type="text/javascript" src="sinkingships.js"></script>
	</body>
</html>